# shape report: /tmp/shape_map_choke.csv  (24 trusted / 31 cells; gate: valid & cyc>=26)
# cmp = healthy-cylinder VE where a cyl collapse is present (ncol>0), else the all-cyl VE

## load 100
  rpm    stock    cmp   cmp/stock  shape_sim shape_stock  ncol
  3900   115.7   126.2    1.09      1.02      1.05     0
  4600   111.3   139.0    1.25      1.13      1.01     0
  5300   110.1   126.8    1.15      1.03      1.00     0
  6300   108.7    92.3    0.85      0.75      0.99     0
  6900   106.0   128.0    1.21      1.04      0.97     0
  7300   107.1   128.8    1.20      1.04      0.98     0
  -> row r=0.155  max shape err=0.24  scale=1.12
  2100    93.2    80.2   [cyc21<26] hve=79.9 ncol=0
  2700   103.7    92.2   [cyc24<26] hve=91.9 ncol=0

## load 65
  rpm    stock    cmp   cmp/stock  shape_sim shape_stock  ncol
  3900   111.8    86.8    0.78      0.79      1.06     0
  4600   108.9    97.1    0.89      0.88      1.03     0
  5300   107.3   126.6    1.18      1.15      1.01     0
  6300   104.4    94.0    0.90      0.85      0.99     0
  6900   101.2   129.3    1.28      1.17      0.96     0
  7300   100.9   127.7    1.27      1.16      0.95     0
  -> row r=-0.719  max shape err=0.27  scale=1.04
  2100    89.6    86.7   [cyc22<26] hve=86.5 ncol=0
  2700   101.7    65.3   [cyc20<26] hve=64.9 ncol=0

## load 45
  rpm    stock    cmp   cmp/stock  shape_sim shape_stock  ncol
  3900   105.3    85.9    0.82      0.82      1.07     0
  4600   104.1    93.8    0.90      0.89      1.06     0
  5300   101.9   130.8    1.28      1.24      1.04     0
  6300    95.5    98.1    1.03      0.93      0.97     0
  6900    92.1   115.2    1.25      1.09      0.94     0
  7300    90.4   107.8    1.19      1.02      0.92     0
  -> row r=-0.331  max shape err=0.26  scale=1.07
  2100    86.5    71.9   [GATED(spread)] hve=94.0 ncol=1
  2700    97.2    96.1   [cyc24<26] hve=95.8 ncol=0

## load 20
  rpm    stock    cmp   cmp/stock  shape_sim shape_stock  ncol
  2100    85.7    79.5    0.93      1.03      1.05     0
  2700    92.5    82.1    0.89      1.06      1.13     0
  4600    84.2    84.1    1.00      1.09      1.03     0
  5300    83.9    78.2    0.93      1.01      1.02     0
  6300    75.4    73.7    0.98      0.95      0.92     0
  6900    70.3    65.8    0.94      0.85      0.86     0
  -> row r=0.890  max shape err=0.07  scale=0.94
  3900    86.5    62.0   [GATED(spread)] hve=74.3 ncol=1

# OVERALL: r=0.646 over 24 cells; cmp/stock median 1.01 spread 0.78-1.28; 7 gated/unconverged
