Mapped 26 pressure columns

Component                   Avg(bar)   Min(bar)   Max(bar)    Delta
=================================================================

--- INTAKE ---
  CSL_Intake_Pipe             1.0132     1.0132     1.0132   0.0000
  Panel_Filter                1.0134     1.0117     1.0148   0.0031
  Bellmouth_1                 1.0131     1.0106     1.0148   0.0042
  Runner_1                    1.0096     0.9907     1.0163   0.0256
  Port_In_Main_1_1            1.0175     0.9743     1.0475   0.0732
  Port_In_Pocket_1_1          1.0138     0.9625     1.0465   0.0840

--- EXHAUST ---
  Port_Ex_Pocket_1_1          1.0303     0.9817     1.0910   0.1093
  Port_Ex_Main_1_1            1.0284     0.9975     1.0706   0.0731
  Header_1                    1.0211     0.9851     1.0544   0.0693
  Col_Out_L                   1.0255     1.0054     1.0439   0.0385
  Sec1_1_L                    1.0244     1.0111     1.0355   0.0244
  FrontCat_L                  1.0233     1.0149     1.0334   0.0185
  Sec1_2_L                    1.0171     1.0073     1.0279   0.0206
  Sec2_1_L                    1.0169     1.0075     1.0252   0.0176
  Sec2_H_L                    1.0151     1.0120     1.0194   0.0074
  Sec2_H_Cross                1.0167     1.0135     1.0209   0.0074
  Sec2_2_L                    1.0151     1.0113     1.0184   0.0071
  Muf_Adapter_L               1.0150     1.0130     1.0166   0.0036
  Tail_1                      1.0135     1.0133     1.0136   0.0002
