77:  // #ifdef ConcentricElement
78:  //   Concentric = NULL;
155:  NumberOfConcentrics = 0;
256:  // Liberacion memoria dinamica Concentricos.
257:#ifdef ConcentricElement
258:  // if (NumberOfConcentrics > 0 && Concentric != NULL) {
259:  //   for (int i = 0; i < NumberOfConcentrics; i++)
260:  //     delete Concentric[i];
261:  //   delete[] Concentric;
507:#ifdef ConcentricElement
508:  ReadConcentric();
954:void TOpenWAM::ReadConcentric() {
956:#ifdef ConcentricElement
960:    FileInput >> NumberOfConcentrics;
961:    // Concentric = new TConcentrico *[NumberOfConcentrics];
962:    Concentric.reserve(NumberOfConcentrics);
963:    printf("Number of concentrics: %d\n", NumberOfConcentrics);
980:    for (int i = 0; i < NumberOfConcentrics; i++) {
985:        // Concentric[i] = new TConcentricoTubos(i);
986:        Concentric.push_back(std::make_unique<TConcentricoTubos>(i));
988:        Concentric.back()->LeeDatosTuboConcentrico(
991:        Concentric.back()->LeeDatosTuboConcentrico(fileinput.c_str(), filepos,
995:        // Concentric[i] = new TConcentricoDPF(i);
996:        Concentric.push_back(std::make_unique<TConcentricoDPF>(i));
998:        Concentric.back()->LeeDatosTuboConcentrico(
1001:        Concentric.back()->LeeDatosTuboConcentrico(fileinput.c_str(), filepos,
1010:    std::cout << "ERROR: ReadConcentric" << std::endl;
2077:#ifdef ConcentricElement
2078:      DPF[i]->CalculoResistenciaTC_First_Time(j, Pipe, Concentric);
2083:#ifdef ConcentricElement
2084:    DPF[i]->InicializaDPF(NumberOfConcentrics, Concentric);
2086:    DPF[i]->InicializaDPF(NumberOfConcentrics, NULL);
2094:#ifdef ConcentricElement
2095:  for (int i = 0; i < NumberOfConcentrics; i++) {
2096:    Concentric[i]->CalculaResistenciasdePared(BC);
2494:#ifdef ConcentricElement
2495:      DPF[i]->CalculoResistenciaTC_First_Time(j, Pipe, Concentric);
2946:#ifdef ConcentricElement
2947:  for (int j = 0; j < NumberOfConcentrics; j++) {
2948:    if (Concentric[j]->GetHayDPF()) {
2949:      if (Concentric[j]->GetTiempoDPF() > Concentric[j]->GetTiempo(0)) {
2950:        Concentric[j]->PutTiempoDPF(Concentric[j]->GetTiempo(0));
2952:        Concentric[j]->PutTiempo(0, Concentric[j]->GetTiempoDPF());
2955:      if (Concentric[j]->GetTiempo(0) > Concentric[j]->GetTiempo(1)) {
2956:        Concentric[j]->PutTiempo(0, Concentric[j]->GetTiempo(1));
2958:        Concentric[j]->PutTiempo(1, Concentric[j]->GetTiempo(0));
3635:      if (!Pipe[JCurrent]->getConcentrico()) {
3644:        for (int j = 0; j < NumberOfConcentrics; j++) {
3646:              Concentric[j]->GetNumTuboExterno()) {
3647:            Concentric[j]->CalculaTemperaturaPared(Engine, Theta, BC);
3695:#ifdef ConcentricElement
3696:            DPF[JCurrentDPF]->CalculoResistenciaTC(j, Pipe, Concentric);
3706:#ifdef ConcentricElement
3707:          DPF[JCurrentDPF]->CalculoResistenciaTC(j, Pipe, Concentric);
3713:#ifdef ConcentricElement
3715:                                                Concentric);
4327:    if (!Pipe[j]->getConcentrico()) {
4334:#ifdef ConcentricElement
4335:      for (int j = 0; j < NumberOfConcentrics; j++) {
4336:        if (Pipe[j]->getNumeroTubo() == Concentric[j]->GetNumTuboExterno()) {
4337:          Concentric[j]->CalculaTemperaturaPared(Engine, Theta, BC);
4360:        DPF[i]->CalculoResistenciaTC(j, Pipe, Concentric);
4366:        DPF[i]->CalculoResistenciaTC(j, Pipe, Concentric);
4369:    DPF[i]->CalculoTransmisionCalor(Engine, Theta, Pipe, Concentric);
4545:        DPF[i]->CalculoResistenciaTC(j, Pipe, Concentric);
